* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
  padding: 20px;
}

#header {
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: "Basier circle", -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  align-items: center;
  background-color: #1a2a39;
  color: rgb(255 255 255);
  font-size: 12px;
}

#logo {
  height: 50px;
}

.header-button {
  align-items: center;
  border-radius: 6px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: Inter, sans-serif;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 7px 10px;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 0.2s, -webkit-box-shadow 0.2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  touch-action: manipulation;
}

.header-button:hover {
  box-shadow: #fff 0 0 0 3px, transparent 0 0 0 0;
}

.selective-button {
  background-color: #fff;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #0d172a;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle", "Noto Color Emoji";
  font-size: 10px;
  font-weight: 600;
  line-height: 1;
  padding: 6px;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 2px rgb(166 175 195 / 25%);
  user-select: none;
  touch-action: manipulation;
}

.selective-button:hover {
  background-color: #1e293b;
  color: #fff;
}

#mid-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#wallpaper {
  width: 50%;
}

#widget-info {
  display: none;
  text-align: right;
  padding-right: 5%;
  padding-bottom: 6px;
  font-size: 12px;
}

#center-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.widget-info-lines {
  overflow-y: scroll;
  width: 80%;
  height: 2px;
  scroll-behavior: auto;
  background-color: rgb(217 217 217 / 80.3%);
}

@media (min-width: 768px) {
  .selective-button {
    font-size: 14px;
    padding: 7px 12px;
  }

  #header {
    font-size: 16px;
  }
}

#form-div {
  display: none;
  position: fixed;
  z-index: 8;
  width: 100%;
  height: 100%;
  overflow: auto;
}

#form-container {
  display: block;
  padding: 1em;
  width: 30%;
  position: fixed;
  left: 35%;
  top: 0%;
  box-shadow: 0 0 5px 5px rgb(0 0 0 / 20%);
  background-color: white;
  border-radius: 2%;
}

#id-input {
  border: 0.5px solid #adadad;
  width: 90%;
}

#id-input:focus-within {
  border: 3px solid #5185f6;
  outline-color: #5185f6;
}

#accept-btn {
  background-color: #3573ea;
  border-radius: 10%;
  border-color: white;
  color: white;
  padding: 10px 25px;
  opacity: 1;
  width: 80px;
  position: relative;
  right: 6px;
}

#cancel-btn {
  background-color: white;
  border-radius: 10%;
  border: 0.5px solid #adadad;
  color: #3573ea;
  padding: 10px 20px;
  opacity: 1;
  width: 80px;
}

#check-box {
  display: flex;
  align-items: center;
  padding: 12px 0 0;
}

#accept-btn:hover {
  opacity: 0.8;
}

#cancel-btn:hover {
  background-color: #ecf3fd;
}

#form-btn {
  display: flex;
  float: right;
}

#buttons {
  display: grid;
  justify-items: center;
  grid-gap: 12px;
}

#new-ratings {
  width: max-content;
  border: 1px solid #ac777f;
  padding: 0.5rem;
}

#widget-buttons {
  display: flex;
  gap: 5px;
  align-items: stretch;
  flex-wrap: wrap;
}

#old-ratings {
  width: 80%;
  border: 1px solid #ac777f;
  padding: 0.5rem;
}

#miscellaneous-buttons {
  width: 80%;
  border: 1px solid #ac777f;
  padding: 0.5rem;
}

#widget-info-icon {
  background-color: #30ae62;
  color: white;
  font-size: 19px;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  border: none;
}

#widget-info-icon:hover {
  background-color: #0f5e18;
}

input {
  padding: 8px;
  font-size: 15px;
}
