<html>

<head>
  <!-- Page styling here -->
  <link rel='stylesheet' type='text/css' href='./style/style.css'>

  <!--Countly script-->
  <script type='text/javascript' src='../lib/countly.js'></script>
  <script type='text/javascript' src='../plugin/boomerang/countly_boomerang.js'></script>
  <script type='text/javascript' src="../plugin/boomerang/boomerang.min.js"></script>
  <script type='text/javascript'>

    //initializing countly with params
    Countly.init({
      app_key: "YOUR_APP_KEY",
      url: "https://try.count.ly", //your server goes here
      debug: true
    })
    Countly.track_sessions();

    //Calling APM plugin method
    Countly.track_performance({
      RT: {
        enabled: true
      },
      instrument_xhr: true,
      AutoXHR: {
        enabled: true,
        alwaysSendXhr: true,
        monitorFetch: true,
        captureXhrRequestResponse: true
      },
      Continuity: {
        enabled: true,
        monitorLongTasks: true,
        monitorPageBusy: true,
        monitorFrameRate: true,
        monitorInteractions: true,
        afterOnload: true
      },
      NavigationTiming: {
        enabled: true
      },
      ResourceTiming: {
        enabled: true,
        clearOnBeacon: true,
        urlLimit: 2000,
        splitAtPath: true
      }
    });
  </script>
</head>

<body>
  <!-- Header, banner etc. Top part of your site  -->
  <div id="header">
    <h1>Sync APM</h1>
    <img id="logo" src="./images/logo.png">
  </div>

  <center>
    <img src="./images/team_countly.jpg" id="wallpaper" />
  </center>
</body>

</html>