<html>
<head>
  <script type='text/javascript' src='../../lib/countly.js'></script>
  <script type='text/javascript'>
  Countly.init({
    app_key: "YOUR_APP_KEY",
    url: "https://try.count.ly",
    debug:true,
    test_mode: true
  })
  Countly.track_sessions();
  Countly.track_pageview();
  Countly.track_scrolls();
  </script>
</head>
<body>
<h1>page2</h1>
<h2>text</h2>
<h3>text</h3>
<h4>text</h4>
<h5>text</h5>
<h6>text</h6>
<h1>text</h1>
<h2>text</h2>
<h3>text</h3>
<h4>text</h4>
<h5>text</h5>
<h6>text</h6>
<h1>text</h1>
<h2>text</h2>
<h3>text</h3>
<h4>text</h4>
<h5>text</h5>
<h6>text</h6>
<h1>text</h1>
<h2>text</h2>
<h3>text</h3>
<h4>text</h4>
<h5>text</h5>
<h6>text</h6>
<h1>text</h1>
<h2>text</h2>
<h3>text</h3>
<h4>text</h4>
<h5>text</h5>
<h6>text</h6>    
</body>
</html>