<html>
  <head>
    <script type="text/javascript" src="../dist/main.js"></script>
  </head>
<body>
  <form method='post' name='comments'>
    <p><input type="text" name="message" value="Message Name"></p>
    <p><textarea>Message</textarea></p>
    <p><select>
    <option value='option1'>Option1</option>
    <option value='option2'>Option2</option>
    <option value='option3'>Option3</option>
    </select></p>
    <p><input id="submit-form" type="submit" value="Submit"></p>
  </form>
  <p><button id="unhandled_error">Unhandled Error</button></p>
  <p><button id="handled_error">Handled Error</button></p>
  <p><a id="track_link" href='#link'>Dummy link</a></p>
  <p><a href='https://countly.com/'>Countly</a></p>
  </body>
</html>
