{
  "name": "countly-sdk-web",
  "version": "23.2.2",
  "description": "Countly Web SDK",
  "main": "lib/countly.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "docs": "node_modules/.bin/jsdoc lib/countly.js README.md -c jsdoc_conf.json -d docs",
    "build": "webpack",
    "lint": "./node_modules/.bin/eslint --ignore-path .eslintignore --fix .",
    "lintMD": "markdownlint **/*.md --fix",
    "cypress:open": "cypress open",
    "pretest": "eslint --ignore-path .eslintignore .",
    "test": "./node_modules/.bin/cypress run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Countly/countly-sdk-web"
  },
  "keywords": [
    "Countly",
    "Analytics",
    "Web"
  ],
  "author": "Countly <hello@count.ly> (https://countly.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Countly/countly-sdk-web/issues"
  },
  "homepage": "https://countly.com/",
  "devDependencies": {
    "cypress": "^9.5.0",
    "cypress-localstorage-commands": "^1.7.0",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.13.2",
    "eslint-plugin-import": "^2.27.5",
    "jsdoc": "^4.0.2",
    "markdownlint": "^0.28.0",
    "stylelint": "14.9.1",
    "stylelint-config-standard": "28.0.0"
  },
  "npmName": "countly-sdk-web",
  "npmFileMap": [
    {
      "basePath": "lib",
      "files": [
        "countly.min.js"
      ]
    }
  ]
}