{
  "name": "countly-sdk-web-sample-app",
  "version": "1.0.0",
  "description": "A sample web app to try Countly SDK features",
  "author": "Countly (https://countly.com/)",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/preset-env": "7.21.4",
    "@babel/core": "7.21.4",
    "babel-loader": "8.2.5",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "webpack": "5.77.0",
    "webpack-cli": "4.10.0"
  }
}